MONGO=mongodb://localhost:27017/HealthHive 
EMAIL_USER=ansarpanoor311@gmail.com
EMAIL_PASS= jefk fsyy hllj wcys
# JWT_SECRET=HealthHive
ACCESS_TOKEN_SECRET=HealthHive
REFRESH_TOKEN_SECRET=HealthHive

